! CONFIGURACION SWITCH 3
! SWITCH 3

! Switch

enable
clock set 13:00:00 Mar 11 2025
config t

no ip domain-lookup

hostname S-Switch3

banner motd #
|====== UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED ======|
|==============================================================|
|                                                              |
|Please contact the system administrator for any concerns.     |
|==============================================================|

#
username CIT privilege 15 secret tc2006b
username CEO privilege 15 secret tc2006b

ip domain-name FundacionSoffy.com.mx

crypto key generate rsa 
yes 
1024

line con 0
login local 
logging sync

line vty 0 1
login local 
transport input ssh
logging sync

vtp domain FundacionSoffy.com.mx
vtp mode client 
vtp password tc2006b


interface range f0/8-15
  description ADMIN
  switchport mode access
  switchport access vlan 50
  no shut

interface range f0/16-19
  description Direccion
  switchport mode access
  switchport access vlan 60
  no shut

interface range f0/1-7
  description Aula3
  switchport mode access
  switchport access vlan 70
  no shut

interface range f0/20-24
  description Seguridad
  switchport mode access
  switchport access vlan 777
  no shut

interface g0/1
  description S-Central
  switchport mode trunk
  no shutdown

interface vlan 911
  description GestionRemota
  ip address 172.18.129.83 255.255.255.240
  no shutdown

ip default-gateway 172.18.129.94

! FIN ---------------------------
