! CONFIGURACION SWITCH 4 
! SWITCH 4

! Switch

enable
clock set 13:00:00 Mar 11 2025
config t

no ip domain-lookup

hostname S-Switch4

banner motd #
|====== UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED ======|
|==============================================================|
|                                                              |
|Please contact the system administrator for any concerns.     |
|==============================================================|

#
username CIT privilege 15 secret tc2006b
username CEO privilege 15 secret tc2006b

ip domain-name FundacionSoffy.com.mx

crypto key generate rsa 
yes 
1024

line con 0
login local 
logging sync

line vty 0 1
login local 
transport input ssh
logging sync

vtp domain FundacionSoffy.com.mx
vtp mode client 
vtp password tc2006b


interface range f0/23-24
  description Seguridad
  switchport mode access
  switchport access vlan 777
  no shut

interface f0/21
  description Visitas
  switchport mode access
  switchport access vlan 20
  no shut

interface range f0/22
  description STAFF
  switchport mode access
  switchport access vlan 40
  no shut

interface range f0/1-20
  description Consultorios
  switchport mode access
  switchport access vlan 10
  no shut

interface g0/1
  description S-Central
  switchport mode trunk
  no shutdown

interface vlan 911
  description GestionRemota
  ip address 172.18.129.82 255.255.255.240
  no shutdown

ip default-gateway 172.18.129.94

! FIN ---------------------------
